# Server
PORT=8081

# Database
MONGODB_URI="mongodb+srv://Admin:admin@cluster0.wrnmkpn.mongodb.net/fourinarow?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="fourinarow"


# Kafka
KAFKA_BROKERS=kafka:9092